{
  "name": "node-server-dong",
  "bin": {
    "node-server": "index.js"
  },
  "files": ["index.js"],
  "version": "0.0.1",
  "description": "使用 Node.js http 模块做一个 node-server",
  "main": "index.js",
  "repository": "https://gitee.com/barrydong/node-server.git",
  "author": "BarryDong",
  "license": "MIT"
}
